{
  "name": "chat-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aprofeit/chat-frontend",
  "author": "Alexander Profeit",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "build": "NODE_ENV=staging next build production",
    "start": "NODE_ENV=production next start"
  }
}
